#!benchDL


#######
# 1_to_1 Scenario:
# 2k clients subscribe to an exclusive topic: "prefix/clients/{client_id}"
# The same 2k clients send messages on that topic to themselves
# Overall Msg rate: 2k msg/s
# Message Size: 150 random bytes
# Runtime: 5 min
#######

make_install(git = "https://github.com/erlio/vmq_mzbench.git",
             branch = "master")

pool(size = 1000,
     worker_type = mqtt_worker,
     woker_start = poisson(100 rps)):
         
            connect([t(host, "127.0.0.1"),
                    t(port,1883),
                    t(client,fixed_client_id("pool1", worker_id())),
                    t(clean_session,true),
                    t(keepalive_interval,60),
                    t(proto_version,4), t(reconnect_timeout,10)
                    ])
            set_signal(pool1, 1)
            wait_signal(pool1, 1000)
            wait(10 sec)
            subscribe_to_self("prefix/clients/", 0)
            loop(time = 5 min, rate = 1 rps):
                publish_to_self("prefix/clients/", random_binary(150), 0)
            disconnect()
