#!benchDL


#######
# Scenario:
# A single subscriber reading from "prefix/clients/#" topic filter
# 1k publisher publishing to exclusive topic "prefix/clients/{client_id}"
# Overall Msg rate: 1k msg/s
# Message Size: 150 random bytes
# Runtime: 5 min
#######

make_install(git = "https://github.com/erlio/vmq_mzbench.git",
             branch = "master")

pool(size = 1,
     worker_type = mqtt_worker):
         
            connect([t(host, "127.0.0.1"),
                    t(port,1883),
                    t(client,"subscriber1"),
                    t(clean_session,true),
                    t(keepalive_interval,60),
                    t(proto_version,4), t(reconnect_timeout,4)
                    ])
                
            wait(1 sec)
            subscribe("prefix/clients/#", 0)


pool(size = 1000,
     worker_type = mqtt_worker,
     worker_start = poisson(1000 rps)):
         
            connect([t(host, "127.0.0.1"),
                    t(port,1883),
                    t(client,fixed_client_id("pool1", worker_id())),
                    t(clean_session,true),
                    t(keepalive_interval,60),
                    t(proto_version,4), t(reconnect_timeout,4)
                    ])
                    
            set_signal(connect1, 1)
            wait_signal(connect1, 1000)
            wait(4 sec)
            loop(time = 5 min, rate = 1 rps):
                publish_to_self("prefix/clients/", random_binary(150), 0)
            disconnect()
