#!benchDL

#make_install(git = "git://github.com/erlio/vmq_mzbench.git",
#             branch = "master")
make_install(rsync = "/home/afa/Erlang/vmq_mzbench/",
             exclude = "deps")

include_resource(cacertsfile, "ca.pem", binary)
include_resource(certfile, "client.crt", binary)
include_resource(keyfile, "client.key", binary)

pool(size = 100,
     worker_type = mqtt_worker,
     worker_start = poisson(100 rps)):

            connect(host = "127.0.0.1",
                    port = 8883,
                    client = fixed_client_id("pool1", worker_id()),
                    clean_session = true,
                    keepalive_interval = 60,
                    proto_version = 4, reconnect_timeout = 15,
                    transport = t(ssl, [t(reuse_sessions, false),
                                        t(key, load_client_key(resource(keyfile))),
                                        t(cacerts, load_cas(resource(cacertsfile))),
                                        t(cert,load_client_cert(resource(certfile)))])
                    )
            wait(10 sec)
            subscribe_to_self("test/topic/", 0)
            set_signal(connect1, 1)
            wait_signal(connect1, 100)
            loop(time = 5 min, rate = 1 rps):
                publish_to_self("test/topic/", random_binary(150), 0)
            wait(30 sec)
            disconnect()
